{
  "name": "pjax-api",
  "version": "3.38.0",
  "description": "The advanced PJAX for web services.",
  "private": true,
  "homepage": "https://github.com/falsandtru/pjax-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/falsandtru/pjax-api"
  },
  "keywords": [
    "pjax",
    "router"
  ],
  "types": "./index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "index.*",
    "src",
    "test",
    "*.ts",
    "*.js",
    "*.json",
    "*.map",
    "*.md",
    "NOTICE",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/mocha": "10.0.0",
    "@types/power-assert": "1.5.8",
    "@types/prismjs": "1.26.0",
    "@typescript-eslint/parser": "^5.39.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-unassert": "^3.2.0",
    "concurrently": "^7.4.0",
    "eslint": "^8.25.0",
    "eslint-plugin-redos": "^4.4.1",
    "eslint-webpack-plugin": "^3.2.0",
    "glob": "^8.0.3",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-power-assert": "^1.0.0",
    "mocha": "^10.0.0",
    "npm-check-updates": "^16.3.8",
    "semver": "^7.3.8",
    "spica": "0.0.653",
    "ts-loader": "^9.4.1",
    "typed-dom": "^0.0.312",
    "typescript": "4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "scripts": {
    "update": "ncu -u && npm i --no-shrinkwrap && bundle update",
    "dev": "concurrently \"webpack --env mode=test -w\" \"karma start --auto-watch\" \"webpack --env mode=dist -w --output-path ./gh-pages/assets/dist\" \"bundle exec jekyll serve -s ./gh-pages -d ./gh-pages/_site --incremental\"",
    "test": "webpack --env mode=test && karma start --single-run --concurrency 1 --reporters dots,coverage",
    "lint": "webpack --env mode=lint",
    "bench": "webpack --env mode=bench && karma start --single-run --concurrency 1",
    "dist": "webpack --env mode=dist"
  },
  "author": "falsandtru",
  "license": "(Apache-2.0 AND MPL-2.0)"
}
