{
  "name": "pjax-api",
  "version": "3.23.0",
  "description": "The second generation PJAX for the advanced web frameworks.",
  "private": true,
  "homepage": "https://github.com/falsandtru/pjax-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/falsandtru/pjax-api"
  },
  "keywords": [
    "pjax",
    "router"
  ],
  "main": "./dist/pjax-api.js",
  "files": [
    "dist",
    "*.d.ts",
    "src",
    "test",
    "*.js",
    "*.json",
    "*.md",
    "LICENSE"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^5.2.0",
    "@types/power-assert": "^1.5.0",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-footer": "^2.0.1",
    "gulp-header": "^2.0.5",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.2.3",
    "gulp-uglify": "^3.0.0",
    "gulp-unassert": "^1.0.1",
    "isparta": "^4.0.0",
    "json": "^9.0.6",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^1.2.1",
    "karma-edge-launcher": "^0.4.2",
    "karma-espower-preprocessor": "^1.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.2.0",
    "npm-check-updates": "^2.14.2",
    "power-assert": "^1.5.0",
    "run-sequence": "^2.2.1",
    "semver": "^5.5.0",
    "spica": "0.0.187",
    "tsify": "^4.0.0",
    "typed-dom": "0.0.99",
    "typescript": "3.0.0-dev.20180522",
    "uglify-es": "^3.3.9",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "gulp test",
    "ci": "gulp ci"
  },
  "author": "falsandtru",
  "license": "(Apache-2.0 AND MPL-2.0)"
}
