{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "dom",
      "dom.iterable",
      "es2017"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictFunctionTypes": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowUnusedLabels": true,
    "rootDir": "./",
    "forceConsistentCasingInFileNames": false,
    "removeComments": false
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
